SchoolManagement/Views/ExpelListView.xaml

<Page x:Class="SchoolManagement.Views.ExpelListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      xmlns:viewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpelListView">

    <Page.DataContext>
        <viewModels:ExpelListVM/>
    </Page.DataContext>

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="0" Content="Elevi in posibilitate de exmatriculare" Margin="10"/>
        <WrapPanel Background="#e5e5e5" Grid.Row="1" Margin="0,5">
            <RadioButton Content="Sem I" GroupName="Semester"/>
            <RadioButton Content="Sem II" GroupName="Semester" IsChecked="{Binding FieldSemester}"/>
        </WrapPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Width="*"/>
                <DataGridTextColumn Header="Absente nemotivate"/>
                <DataGridTextColumn Header="Absente motivate"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
