SchoolManagement/Views/HomeroomTeacherStatsView.xaml

<Page x:Class="SchoolManagement.Views.HomeroomTeacherStatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      xmlns:viewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeroomTeacherStatsView">

    <Page.DataContext>
        <viewModels:HomeroomTeacherStatsVM/>
    </Page.DataContext>

    <Grid Background="white" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Clasament -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Content="Clasament elevi"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StudentAndGeneralMeans}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Elev" Width="*" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Medie" Width="*" Binding="{Binding MeanValue}" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Premianti -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Content="Premianti"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AwardedStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loc" Width="*" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Nume" Width="*" Binding="{Binding Student.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- Corigenti -->
        <Grid Grid.Column="2" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Content="Corigenti"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FlunkedStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Width="*" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Materie" Width="*" Binding="{Binding FlunkedSubject}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Corigenti -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Content="Repetenti"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RepeaterStudents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Width="*" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Materii" Width="*" Binding="{Binding FlunkedSubjects}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
