SchoolManagement/Views/LoginView.xaml

<Page x:Class="SchoolManagement.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views" xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Page.DataContext>
        <ViewModels:LoginVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="350"/>
            <ColumnDefinition Width="2.5*" MinWidth="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#343434">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="20" Grid.Row="1" Background="#e5e5e5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="10, 20, 10, 0" Grid.Row="0" FontWeight="Black" FontSize="15">Login</Label>

                <Label Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Bottom">Enter username</Label>
                <TextBox Margin="10,0" Grid.Row="2" Text="{Binding DisplayUsername}"></TextBox>

                <Button Grid.Row="5" Margin="10, 20" Background="#89bda4" Command="{Binding CmdLogin}">Login</Button>
            </Grid>
        </Grid>

        <Image Grid.Column="1" Stretch="Fill" Name="ImgLoginBgRight"></Image>
    </Grid>
</Page>
