SchoolManagement/Views/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement" xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <DockPanel>
        <Menu Name="MnuUserRolesMenu" DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Name="MnuAdmin" Header="Admin" Visibility="Collapsed">
                <MenuItem Header="Gestiune specializari" Name="MniManageSpecializations" Click="MniManageSpecializations_Click" />
                <MenuItem Header="Gestiune profesori" Name="MniManageTeachers" Click="MniManageTeachers_Click"/>
                <MenuItem Header="Gestiune materii" Name="MniManageSubjects" Click="MniManageSubjects_Click"/>
                <MenuItem Header="Gestiune clase" Name="MniManageHomerooms" Click="MniManageHomerooms_Click"/>
                <MenuItem Header="Gestiune elevi" Name="MniManageStudents" Click="MniManageStudents_Click"/>
                <MenuItem Header="Gestiune sht" Name="MniManageSht" Click="MniManageSht_Click"/>
            </MenuItem>
            <MenuItem Name="MnuTeacher" Header="Profesor" Visibility="Collapsed">
                <MenuItem Header="Catalog" Name="MniTeacherCatalog" Click="MniTeacherCatalog_Click"/>
                <MenuItem Header="Fisiere" Name="MniTeacherFile" Click="MniTeacherFile_Click"/>
            </MenuItem>
            <MenuItem Name="MnuHomeroomTeacher" Header="Diriginte" Visibility="Collapsed">
                <MenuItem Header="Catalog clasa" Name="MniHomeroomTeacherCatalog" Click="MniHomeroomTeacherCatalog_OnClick"></MenuItem>
                <MenuItem Header="StatisticiHomeroomTeacherStats" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>

            <MenuItem Name="MnuStudent" Header="Elev" Visibility="Collapsed"/>
        </Menu>

        <Frame Name="frmMain"></Frame>
    </DockPanel>
</Window>
