SchoolManagement/Views/ManageShtsView.xaml

<Page x:Class="SchoolManagement.Views.ManageShtsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views" xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCSTView">

    <Page.DataContext>
        <ViewModels:ManageShtsVM/>
    </Page.DataContext>
    
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Homerooms}" IsReadOnly="True" SelectedItem="{Binding FieldHomeroom}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specializare" Width="*" Binding="{Binding Specialization.NameSpecialization}"/>
                <DataGridTextColumn Header="Nume clasa" Width="*" Binding="{Binding NameHomeroom}"/>
                <DataGridTextColumn Header="An studiu" Width="auto" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Diriginte" Width="*" Binding="{Binding Teacher.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Shts}" SelectedItem="{Binding SelectedSht}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Width="*" Binding="{Binding Subject.NameSubject}"/>
                <DataGridTextColumn Header="Profesor" Width="*" Binding="{Binding Teacher.Name}"/>
                <DataGridCheckBoxColumn Header="Teza" Width="auto" Binding="{Binding HasThesis}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Materie" Margin="5,20,5,0"/>
            <ComboBox Grid.Row="1" Margin="5,0" ItemsSource="{Binding Subjects}" SelectedValue="{Binding FieldSubject}" DisplayMemberPath="NameSubject"/>
            <Label Grid.Row="2" Content="Profesor" Margin="5,0"/>
            <ComboBox Grid.Row="3" Margin="5,0" ItemsSource="{Binding Teachers}" SelectedValue="{Binding FieldTeacher}" DisplayMemberPath="Username"/>
            <CheckBox Grid.Row="4" Margin="5,5" IsChecked="{Binding FieldHasThesis}">Teza</CheckBox>

            <WrapPanel Background="#ced4da" Grid.Row="6">
                <Button Content="Adaugare" Command="{Binding CmdAdd}"/>
                <Button Content="Dezactivare" Command="{Binding CmdDelete}"/>
                <Button Content="Modificare" Command="{Binding CmdEdit}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
