SchoolManagement/Views/ManageCSTView.xaml

<Page x:Class="SchoolManagement.Views.ManageCSTView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCSTView">

    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Margin="5">\
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specializare" Width="*"/>
                <DataGridTextColumn Header="Nume clasa" Width="*"/>
                <DataGridTextColumn Header="An studiu" Width="auto"/>
                <DataGridTextColumn Header="Diriginte" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="5">\
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Width="*"/>
                <DataGridTextColumn Header="Profesor" Width="*"/>
                <DataGridTextColumn Header="Teza" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Materie" Margin="5,20,5,0"/>
            <ComboBox Grid.Row="1" Margin="5,0"/>
            <Label Grid.Row="2" Content="Profesor" Margin="5,0"/>
            <ComboBox Grid.Row="3" Margin="5,0"/>
            <CheckBox Grid.Row="4" Margin="5,5">Teza</CheckBox>

            <Menu Background="#ced4da" Grid.Row="6">
                <MenuItem Header="Adaugare"/>
                <MenuItem Header="Dezactivare"/>
                <MenuItem Header="Modificare"/>
            </Menu>
        </Grid>
    </Grid>
</Page>
