SchoolManagement/Views/ManageClassroomsView.xaml

<Page x:Class="SchoolManagement.Views.ManageClassroomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageClassroomsView">

    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" AutoGenerateColumns="False" Margin="5">\
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specializare" Width="*"/>
                <DataGridTextColumn Header="Nume clasa" Width="*"/>
                <DataGridTextColumn Header="An studiu" Width="auto"/>
                <DataGridTextColumn Header="Diriginte" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Specializare" Margin="5,20,5,0"/>
            <ComboBox Grid.Row="1" Margin="5,0"/>
            <Label Grid.Row="2" Content="Nume clasa" Margin="5,0"/>
            <TextBox Grid.Row="3" Margin="5,0"/>
            <Label Grid.Row="4" Content="An studiu" Margin="5,0"/>
            <TextBox Grid.Row="5" Margin="5,0"/>
            <Label Grid.Row="6" Content="Diriginte" Margin="5,0"/>
            <ComboBox Grid.Row="7" Margin="5,0"/>

            <WrapPanel Background="#ced4da" Grid.Row="9">
                <Button Content="Adaugare"/>
                <Button Content="Dezactivare"/>
                <Button Content="Modificare"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
