SchoolManagement/Views/ManageSubjectsView.xaml

<Page x:Class="SchoolManagement.Views.ManageSubjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSubjectsView">

    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" AutoGenerateColumns="False" Margin="5">\
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Materie" Margin="5,20,5,0"/>
            <TextBox Grid.Row="1" Margin="5,0"/>

            <Menu Background="#ced4da" Grid.Row="5">
                <MenuItem Header="Adaugare"/>
                <MenuItem Header="Dezactivare"/>
                <MenuItem Header="Modificare"/>
            </Menu>
        </Grid>
    </Grid>
</Page>
