SchoolManagement/Views/ManageStudentsView.xaml

<Page x:Class="SchoolManagement.Views.ManageStudentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStudentsView">

    <Page.DataContext>
        <ViewModels:ManageStudentsVM/>
    </Page.DataContext>
    
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Students}" IsReadOnly="True" SelectedItem="{Binding SelectedStudent}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Nume" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Clasa" Width="*" Binding="{Binding Homeroom.NameHomeroom}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Username" Margin="5,20,5,0"/>
            <TextBox Grid.Row="1" Margin="5,0" Text="{Binding FieldUsername}"/>
            <Label Grid.Row="2" Content="Nume" Margin="5,0"/>
            <TextBox Grid.Row="3" Margin="5,0" Text="{Binding FieldName}"/>
            <Label Grid.Row="4" Content="Clasa" Margin="5,0"/>
            <ComboBox Grid.Row="5" Margin="5,0" ItemsSource="{Binding Homerooms}" SelectedItem="{Binding FieldHomeroom}" DisplayMemberPath="NameHomeroom"/>

            <WrapPanel Background="#ced4da" Grid.Row="7">
                <Button Content="Adaugare" Command="{Binding CmdAdd}"/>
                <Button Content="Dezactivare" Command="{Binding CmdDelete}"/>
                <Button Content="Modificare" Command="{Binding CmdEdit}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
