SchoolManagement/Views/ManageHomeroomsView.xaml

<Page x:Class="SchoolManagement.Views.ManageHomeroomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageClassroomsView">

    <Page.DataContext>
        <ViewModels:ManageHomeroomsVM/>
    </Page.DataContext>

    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Homerooms}" SelectedItem="{Binding SelectedHomeroom}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specializare" Width="*" Binding="{Binding Specialization.NameSpecialization}"/>
                <DataGridTextColumn Header="Nume clasa" Width="*" Binding="{Binding NameHomeroom}" />
                <DataGridTextColumn Header="An studiu" Width="auto" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Diriginte" Width="*" Binding="{Binding Teacher.Username}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5" Background="#e5e5e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Specializare" Margin="5,20,5,0"/>
            <ComboBox Grid.Row="1" Margin="5,0" ItemsSource="{Binding Specializations}" SelectedItem="{Binding FieldSpecialization}" DisplayMemberPath="NameSpecialization"/>
            <Label Grid.Row="2" Content="Nume clasa" Margin="5,0"/>
            <TextBox Grid.Row="3" Margin="5,0" Text="{Binding FieldNameHomeroom}"/>
            <Label Grid.Row="4" Content="An studiu" Margin="5,0"/>
            <TextBox Grid.Row="5" Margin="5,0" Text="{Binding FieldYearStr}"/>
            <Label Grid.Row="6" Content="Diriginte" Margin="5,0"/>
            <ComboBox Grid.Row="7" Margin="5,0" ItemsSource="{Binding Teachers}" SelectedItem="{Binding FieldTeacher}" DisplayMemberPath="Username"/>

            <WrapPanel Background="#ced4da" Grid.Row="9">
                <Button Content="Adaugare" Command="{Binding CmdAdd}"/>
                <Button Content="Dezactivare" Command="{Binding CmdDelete}"/>
                <Button Content="Modificare" Command="{Binding CmdEdit}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
