SchoolManagement/Views/StudentCatalogView.xaml

<Page x:Class="SchoolManagement.Views.StudentCatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views"
      xmlns:viewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentCatalog">

    <Page.DataContext>
        <viewModels:StudentCatalogVM/>
    </Page.DataContext>

    <Grid Background="white" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Alegere meterie -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Shts}" SelectedItem="{Binding FieldSht}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Width="*" Binding="{Binding Subject.NameSubject}"/>
                    <DataGridTextColumn Header="Profesor" Width="*" Binding="{Binding Teacher.Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Grid.Row="1" Orientation="Vertical" Background="#ced4da" Margin="0,5">
                <Label Content="STATISTICI MATERIE" FontWeight="Bold"></Label>
                <WrapPanel>
                    <Label FontWeight="DemiBold" Content="Sem I:"></Label>
                    <Label Content="{Binding StatsShtSemI}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label FontWeight="DemiBold" Content="Sem II:"></Label>
                    <Label Content="{Binding StatsShtSemII}"></Label>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Semestru -->
            <WrapPanel Background="#e5e5e5" Grid.Row="0" Margin="5">
                <RadioButton Content="Sem I" GroupName="Semester"/>
                <RadioButton Content="Sem II" GroupName="Semester" IsChecked="{Binding FieldSemesterBinary}"/>
            </WrapPanel>

            <!-- Note -->
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Grades}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nota" Width="*" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Data" Width="*" Binding="{Binding GivenDate}"/>
                        <DataGridTextColumn Header="Teza" Width="auto" Binding="{Binding IsThesis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Absente -->
            <Grid Margin="5" Grid.Row="2">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Absences}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Width="*" Binding="{Binding GivenDate}"/>
                        <DataGridTextColumn Header="Nemotivat" Width="*" Binding="{Binding IsActive}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


        <!-- Status -->
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#e5e5e5">
            <Label Content="STATISTICI GENERALE" FontWeight="Bold" Margin="0,0,10,0"></Label>
            <Label FontWeight="SemiBold">Semestru I:</Label>
            <Label Content="{Binding StatsGeneralSemI}"/>
            <Label Margin="5,0">|</Label>
            <Label FontWeight="SemiBold">Semestru II:</Label>
            <Label Content="{Binding StatsGeneralSemII}"/>
            <Label Margin="5,0">|</Label>
            <Label FontWeight="SemiBold">Anual:</Label>
            <Label Content="{Binding StatsGeneralYear}"/>
        </WrapPanel>
    </Grid>
</Page>
