SchoolManagement/Views/TeacherFileView.xaml

<Page x:Class="SchoolManagement.Views.TeacherFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views" xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherFileView">

    <Page.DataContext>
        <ViewModels:TeacherFileVM/>
    </Page.DataContext>
    
    <Grid Background="white" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Column="0" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Shts}" SelectedItem="{Binding FieldSht}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Width="*" Binding="{Binding Subject.NameSubject}"/>
                    <DataGridTextColumn Header="Clasa" Width="*" Binding="{Binding Homeroom.NameHomeroom}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="5" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Background="#ced4da" Grid.Row="0">
                <Button Content="Adauga" Command="{Binding CmdAdd}"/>
                <Button Content="Sterge"  Command="{Binding CmdDelete}"/>
                <Button Content="Descarca" Command="{Binding CmdDownload}"/>
            </WrapPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume material" Width="*" Binding="{Binding Filename}"/>
                    <DataGridTextColumn Header="Data" Width="auto" Binding="{Binding GivenDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
