SchoolManagement/Views/TeacherCatalogView.xaml

<Page x:Class="SchoolManagement.Views.TeacherCatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagement.Views" xmlns:ViewModels="clr-namespace:SchoolManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherCatalogView">

    <Page.DataContext>
        <ViewModels:TeacherCatalogVM/>
    </Page.DataContext>
    
    <Grid Background="white" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Alegere materie clasa -->
        <Grid Margin="5" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Shts}" SelectedItem="{Binding FieldSht}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Width="*" Binding="{Binding Subject.NameSubject}"/>
                    <DataGridTextColumn Header="Clasa" Width="*" Binding="{Binding Homeroom.NameHomeroom}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Alegere elev & materiale -->
        <Grid Margin="5" Grid.Column="1">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Students}" SelectedItem="{Binding FieldStudent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume elev" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Semestru -->
            <WrapPanel Background="#e5e5e5" Grid.Row="0" Margin="5">
                <RadioButton Content="Sem I" GroupName="Semester"/>
                <RadioButton Content="Sem II" GroupName="Semester" IsChecked="{Binding FieldSemesterBinary}"/>
            </WrapPanel>

            <!-- Note -->
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Background="#ced4da" Grid.Row="0">
                    <Button Content="Adauga" Command="{Binding CmdAddGrade}"></Button>
                    <Button Content="Sterge" Command="{Binding CmdDeleteGrade}"></Button>
                    <Button Content="Incheie"></Button>
                </WrapPanel>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nota" Width="*" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Data" Width="*" Binding="{Binding GivenDate}"/>
                        <DataGridTextColumn Header="Teza" Width="auto" Binding="{Binding IsThesis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Absente -->
            <Grid Margin="5" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Background="#ced4da" Grid.Row="0">
                    <Button Content="Adauga"></Button>
                    <Button Content="Motiveaza"></Button>
                </WrapPanel>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Width="*" Binding="{Binding GivenDate}"/>
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding IsActive}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Status -->
        <Menu IsEnabled="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Label>Status : Neincheiat [se poate incheia]</Label>
            <Label>Medie: 8.50</Label>
        </Menu>
    </Grid>
</Page>
